# AnthoDingo.Setup

./: .gitignore  AnthoDingo.Setup.slnx  README.en.md  README.md
src/AnthoDingo.Setup/: AnthoDingo.Setup.csproj  DbProvider.cs  ISetupInitializer.cs  SetupExtensions.cs  SetupMiddleware.cs  SetupOptions.cs  SetupPage.cs  SetupService.cs
src/AnthoDingo.Setup.Example/: AnthoDingo.Setup.Example.csproj  AppDbContext.cs  AppSetupInitializer.cs  AppUser.cs  Program.cs
src/AnthoDingo.Setup.Example/Properties/: launchSettings.json
