<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AnthoDingo.Setup</RootNamespace>
    <AssemblyName>AnthoDingo.Setup</AssemblyName>
    <PackageId>AnthoDingo.Setup</PackageId>
    <Version>2.0.0</Version>
    <Authors>AnthoDingo</Authors>
    <Description>Middleware d'installation premier démarrage (file-based) pour ASP.NET Core, avec page /setup intégrée et assets Bootstrap embarqués (hors-ligne). Support SQL Server, MySQL/MariaDB, PostgreSQL et SQLite. Agnostique du DbContext et du modèle utilisateur via ISetupInitializer.</Description>
    <PackageProjectUrl>https://github.com/AnthoDingo/AnthoDingo.Setup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnthoDingo/AnthoDingo.Setup</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AnthoDingo.Setup</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <!-- Assets embarqués (hors-ligne) servis par le middleware sous /setup/_assets/ -->
  <ItemGroup>
    <EmbeddedResource Include="Assets/bootstrap.min.css" LogicalName="bootstrap.min.css" />
    <EmbeddedResource Include="Assets/bootstrap-icons.min.css" LogicalName="bootstrap-icons.min.css" />
    <EmbeddedResource Include="Assets/fonts/bootstrap-icons.woff2" LogicalName="fonts/bootstrap-icons.woff2" />
    <EmbeddedResource Include="Assets/fonts/bootstrap-icons.woff" LogicalName="fonts/bootstrap-icons.woff" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
