<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AnthoDingo.Setup.Example</RootNamespace>
    <AssemblyName>AnthoDingo.Setup.Example</AssemblyName>
    <IsPackable>false</IsPackable>
    <UserSecretsId>anthodingo-setup-example</UserSecretsId>
  </PropertyGroup>

  <!-- Référence directe au projet (pas au package NuGet) pour que l'exemple
       suive toujours la version locale de la bibliothèque. -->
  <ItemGroup>
    <ProjectReference Include="../AnthoDingo.Setup/AnthoDingo.Setup.csproj" />
  </ItemGroup>

  <!-- Un pilote EF Core par type de base pris en charge par l'assistant.
       MySQL utilise Pomelo (construit sur MySqlConnector, déjà référencé par
       AnthoDingo.Setup pour le test de connexion). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

</Project>
